server {
    listen 80;
    server_tokens off;
    location ~ ^/api/docs(/)? {
        root /usr/share/nginx/html;
        index redoc.html;
    }
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header          Host $host;
    }
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header          Host $host;
    }
    location /backend_static/ {
        alias /app/foodgram/backend_static/;
    }
    location /backend_media/ {
         alias /app/foodgram/backend_media/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}